# microService

./: README.md  pom.xml
ms-auth/: pom.xml
ms-auth/src/main/java/com/ailen/: AuthApplication.java
ms-common/: pom.xml
ms-common/ms-common-auth/: pom.xml
ms-common/ms-common-auth/src/main/java/com/ailen/impl/: DefaultPermissionServiceImpl.java
ms-common/ms-common-auth/src/main/java/com/ailen/properties/: AuthProperties.java  PermitProperties.java  RenewProperties.java  SecurityProperties.java  UrlPermissionProperties.java  ValidateCodeProperties.java
ms-common/ms-common-auth/src/main/java/com/ailen/store/: AuthRedisTokenStore.java  CustomRedisTokenStore.java  MyRedisTokenStore.java
ms-common/ms-common-auth/src/main/java/com/ailen/token/: LoginIdPasswordAuthenticationToken.java  MobilePasswordAuthenticationToken.java  MobileSmsCodeAuthenticationToken.java  WxCodeStatusAuthenticationToken.java
ms-common/ms-commons/: pom.xml
ms-common/ms-commons/src/main/java/com/ailen/annotation/: CommonReqParam.java  EnableAutoLog.java  EnableLoginArgResolver.java  EnableRecursiveTrans.java  EnableReqParamResolver.java  EnableTransDict.java  LoginClient.java  LoginUser.java
ms-common/ms-commons/src/main/java/com/ailen/config/: AutoLogAspect.java  DateToLongSerializer.java  DefaultPasswordConfig.java  LocalDateTimeToLongSerializer.java  LoginArgResolverConfig.java  ReqParamResolverConfig.java  RestTemplateConfig.java  TransDictAspect.java
ms-common/ms-commons/src/main/java/com/ailen/constant/: CommonConstant.java  RedisRightConstants.java  SecurityConstants.java
ms-common/ms-commons/src/main/java/com/ailen/core/controller/: AxBaseController.java
ms-common/ms-commons/src/main/java/com/ailen/core/filter/: BaseFilter.java
ms-common/ms-commons/src/main/java/com/ailen/core/service/: AxBaseService.java  AxBaseServiceImpl.java  CurdConfig.java
ms-common/ms-commons/src/main/java/com/ailen/dto/: RightScopeDto.java  SysLogDto.java
ms-common/ms-commons/src/main/java/com/ailen/enums/: ReturnTypeEnum.java  RightScopeTypeEnum.java  TransPolicyEnum.java  YNEnum.java
ms-common/ms-commons/src/main/java/com/ailen/exception/: AppAssert.java  AppException.java  GlobalExceptionHandler.java
ms-common/ms-commons/src/main/java/com/ailen/feign/dto/: BaseUserInfoDto.java  DictItemDto.java  SysRightUrlDto.java  SysRoleDto.java  SysRoleRightDto.java
ms-common/ms-commons/src/main/java/com/ailen/feign/service/: AuthFeignService.java  RightFeignService.java  SystemFeignService.java  UserFeignService.java
ms-common/ms-commons/src/main/java/com/ailen/feign/service/fallback/: AuthFeignServiceFallbackFactory.java  RightFeignServiceFallbackFactory.java  SystemFeignServiceFallbackFactory.java  UserFeignServiceFallbackFactory.java
ms-common/ms-commons/src/main/java/com/ailen/filter/: SysUserScopeRightFilter.java
ms-common/ms-commons/src/main/java/com/ailen/mapstruct/: EntityConverter.java
ms-common/ms-commons/src/main/java/com/ailen/model/: BizResult.java  DictTransInfo.java  ListWrapper.java  LoginAppUser.java  OauthClient.java  Page.java  PageResult.java  Permission.java  Result.java  Right.java  Role.java  SuperEntity.java  UserInfo.java
ms-common/ms-commons/src/main/java/com/ailen/resolver/: ClientArgumentResolver.java  ReqParamArgumentResolver.java  TokenArgumentResolver.java
ms-common/ms-commons/src/main/java/com/ailen/utils/: AesUtil.java  Base64FileUtil.java  Base64ToMultipartFileUtil.java  BaseForm.java  ByteConversion.java  CalendarUtil.java  ConvertUtil.java  CoordinateUtil.java  CustomThreadPoolTaskExecutor.java  DateFormatUtils.java  DesensitizedUtil.java  EasyExcelUtil.java  EncryptUtil.java  EnumUtil.java  ExcelUtil.java  IPUtil.java  ImgUtil.java  IntUtil.java  JsonUtil.java  KeyUtil.java  LongUtil.java  MD5Util.java  MobileUtil.java  NumberUtil.java  PageQueryParams.java  PageUtils.java  PingYinUtil.java  QrCodeUtil.java  RandomUtil.java  RealNameUtil.java  ReflectTool.java  RequestHolder.java  ResponseUtil.java  RestTemplateUtil.java  RijndaelUtil.java  RsaNewUtil.java  RsaUtil.java  Sequence.java  ServletUtils.java  ShaUtil.java  (+6 more)
ms-common/ms-commons/src/main/java/com/ailen/utils/easyexcel/: GenderConverter.java  ProvinceConverter.java
ms-common/ms-commons/src/main/java/com/ailen/vo/: Coordinate.java  ReqParam.java  RouteInfo.java
ms-common/ms-redis/: pom.xml
ms-common/ms-redis/src/main/java/com/ailen/: RedisAutoConfigure.java
ms-common/ms-redis/src/main/java/com/ailen/annotation/: Lock.java
ms-common/ms-redis/src/main/java/com/ailen/aop/: LockAop.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/ailen/: GatewayApplication.java
ms-gateway/src/main/java/com/ailen/filter/: RequestRecordFilter.java  UserInfoHeaderFilter.java
ms-gateway/src/main/java/com/ailen/util/: IPUtil.java
ms-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ms-service/: pom.xml
ms-service/ms-uas/: pom.xml
ms-service/ms-uas/src/main/java/com/ailen/: UasApplication.java
